Source/StressTestWindow.xaml

<Window x:Class="ServerStressTest.StressTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:serverStressTest="clr-namespace:ServerStressTest"
        Title="Stress Test"
        Width="414"
        Height="189"
        Icon="Resources/Icon.png"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance serverStressTest:MainViewModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock Text="Clients:" />
            <controls:NumericUpDown Margin="0,2,0,0"
                                    Minimum="1"
                                    Value="{Binding ClientsToConnect}">
                <controls:NumericUpDown.Style>
                    <Style TargetType="controls:NumericUpDown">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunning}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:NumericUpDown.Style>
            </controls:NumericUpDown>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Button Width="75"
                        Command="{Binding StartCommand}"
                        Content="Start">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRunning}" Value="true">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="75"
                        Margin="5,0,0,0"
                        Command="{Binding StopCommand}"
                        Content="Stop"
                        IsEnabled="{Binding IsRunning}" />
            </StackPanel>
        </StackPanel>
        <controls:MetroProgressBar Grid.Row="1"
                                   Maximum="{Binding ClientsToConnect}"
                                   Value="{Binding ConnectedClients}" />
    </Grid>
</Window>